{
  "name": "knowledge-rag",
  "version": "3.5.2",
  "description": "Local RAG System for Claude Code — Hybrid search + Cross-encoder Reranking + 12 MCP Tools. Zero external servers.",
  "bin": {
    "knowledge-rag": "./bin/cli.js"
  },
  "keywords": [
    "rag",
    "mcp",
    "claude-code",
    "semantic-search",
    "embeddings",
    "knowledge-base",
    "local-ai",
    "retrieval-augmented-generation",
    "hybrid-search",
    "claude"
  ],
  "author": "Lyon. <lyonzin@users.noreply.github.com>",
  "license": "MIT",
  "homepage": "https://github.com/lyonzin/knowledge-rag",
  "repository": {
    "type": "git",
    "url": "https://github.com/lyonzin/knowledge-rag.git",
    "directory": "npm"
  },
  "bugs": {
    "url": "https://github.com/lyonzin/knowledge-rag/issues"
  },
  "engines": {
    "node": ">=16"
  },
  "files": [
    "bin/",
    "README.md",
    "LICENSE"
  ]
}
